# .env and ./server/.env should be identical

# Optionally change these to use whatever DB name and password you'd like
DATABASE_NAME=qbdb
DATABASE_PASSWORD=password
###############################################

# These should not be changed
MODE=local
PORT=8000
DATABASE_PORT=5432
DATABASE_HOST=quest-bound-db
REDIS_URL=quest-bound-redis
###############################################

# If you changed the DATABASE_NAME or DATABASE_PASSWORD, you must update these
# The DATABASE_NAME should match the string following :5432/ in DATABASE_URL and :6543/ in DIRECT_URL
# The DATABASE_PASSWORD should follow 'postgres:'
DATABASE_URL="postgres://postgres:password@quest-bound-db:6543/qbdb?pgbouncer=true"
DIRECT_URL="postgres://postgres:password@quest-bound-db:5432/qbdb"
###############################################
